{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "all": false
      },
      "correctness": {
        "all": false
      },
      "nursery": {
        "all": false
      },
      "complexity": {
        "all": false
      },
      "style": {
        "all": false
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
